#Дано целое число. Если оно является положительным, то прибавить к
#нему 20, в противном случае вычесть из него 5

num1 = int(input('Введите целое число: '))
num2 = num1 + 20 if num1 > 0 else num1 - 5

print(num2)