 #Ввести число. Если оно чётное, разделить его на 4, если нечётное
 #умножить на 5

num1 = float(input('Введите число: '))
num2 = num1 / 4 if num1 % 2 == 0 else num1 * 5

print(num2)