#Вывод количества полных тонн в переменной

M = input('Введите количество килограмм: ')

while type(M) != int:
    try:
        M = int(M)
    except ValueError:
        print('Введено неправильное значение!')
        M = input('Введите количество килограмм: ')

kolvo_t = M // 1000

print('Количество полных тонн: ', kolvo_t)
print('Программа завершена')