#Дана непустая строка. Вывести коды ее первого и последнего символа.

user_string = input("Введите строку: ")

print('Код первого символа: ', ord(user_string[0]))
print('Код второго символа: ', ord(user_string[-1]))