#Организовать и вывести последовательность из N случайных целых чисел.
#Из исходной последовательности организовать первую последовательность,
#содержащую четные числа, и вторую – для всех остальных. Найти среднее
#арифметическое в полученных последовательностях.

import random

pos = [random.randint(-10, 10) for i in range(random.randint(6, 12))]
print(f'Изначальная последовательность: {pos}')

pos1 = [i for i in pos if not i % 2]
print(f'Последовательность из четных чисел: {pos1}')

pos2 = [i for i in pos if i % 2]
print(f'Последовательность из остальных: {pos2}')

s1 = sum(pos1) / len(pos1)
print(f'Среднее арифметическое первой последовательности: {s1}')

s2 = sum(pos2) / len(pos2)
print(f'Среднее арифметическое второй последовательности: {s2}')